<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.young.gaianotify.ImageShow">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

<include layout="@layout/toorbar_my"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />

<com.alexvasilkov.gestures.views.GestureImageView
    android:contentDescription="@null"
    android:id="@+id/imageShow"
    android:layout_gravity="center|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    </LinearLayout>
    </RelativeLayout>
</merge>
