<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.young.gaianotify.BlankFragment">

    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="200dp"
            android:id="@+id/txt_info"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:text="@string/hello_gaia" />

        <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:id="@+id/imageSave"/>
    </LinearLayout>
</FrameLayout>
