<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_margin="10dp"
    android:background="@color/white"
    android:elevation="10dp"

    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="123"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/item_tv_simple"/>
</android.support.v7.widget.CardView>